# LaundryView

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/io/github/adibalwani03/laundryview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adibalwani03/laundryview/: AlarmReceiver.java  Machine.java  MachineAdapter.java  MainMenuActivity.java  MyActivity.java  building.java  quadMenu.java
app/src/main/res/layout/: activity_building.xml  activity_main_menu.xml  activity_my.xml  activity_quad_menu.xml  machine_row.xml  toolbar.xml
app/src/main/res/menu/: building.xml  mendy.xml  my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
