apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.github.adibalwani03.laundryview"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "1.2.3"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Aditya\\AndroidKeyStore\\AdiKey.jks")
            storePassword "AstrOBOY03"
            keyAlias "adi"
            keyPassword "AstrOBOY03"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
